{{also|Unicef|U.N.I.C.E.F.}}
==English==
{{wikipedia}}

===Alternative forms===
* {{alter|en|Unicef||Britain, Australia, New Zealand}}
* {{alter|en|U.N.I.C.E.F.}}

===Pronunciation===
* English: {{a|US}} {{IPA|en|/ˈju.nəˌsɛf/}}

===Proper noun===
{{en-proper noun}}

# {{acronym of|en|[[United Nations]] [[international|International]] [[child|Children's]] [[emergency|Emergency]] [[fund|Fund]]}}

====Translations====
{{trans-top|United Nations International Children's Emergency Fund}}
* Japanese: {{t+|ja|UNICEF|tr=Yunisefu}}
* Macedonian: {{t|mk|УНИЦЕФ}}, {{t|mk|Уницеф}}
* Russian: {{t+|ru|ЮНИСЕ́Ф|m|sc=Cyrl}}
{{trans-bottom}}

{{cln|en|acronyms}}
{{C|en|United Nations}}

==Japanese==

===Etymology===
Borrowed from {{bor|ja|en|UNICEF|sort=ゆにせふ}}.

===Proper noun===
{{ja-pos|proper|ユニセフ}}

# {{syn of|ja|国際連合児童基金|tr=Kokusai Rengō Jidō Kikin||{{w|United Nations Children's Emergency Fund}}}}; the {{l|en|UNICEF}}

{{topics|ja|Organizations|sort=ゆにせふ}}